Siapkan Kardus (1) 10UKDW310 untuk Order 43
	(1). Rotasi Obat BAIR001 dari Order 43 menjadi (38, 38, 46), dan letakkan pada posisi : (0, 0, 0)
	(2). Rotasi Obat WING007 dari Order 43 menjadi (25, 12, 10), dan letakkan pada posisi : (0, 0, 46)
	(3). Rotasi Obat WING007 dari Order 43 menjadi (25, 12, 10), dan letakkan pada posisi : (0, 12, 46)
	(4). Rotasi Obat AMOS035 dari Order 43 menjadi (17, 11, 2), dan letakkan pada posisi : (0, 24, 46)
	(5). Rotasi Obat AMOS035 dari Order 43 menjadi (17, 11, 2), dan letakkan pada posisi : (17, 24, 46)
	(6). Rotasi Obat AMOS035 dari Order 43 menjadi (17, 11, 2), dan letakkan pada posisi : (0, 24, 48)
	(7). Rotasi Obat GLYP002 dari Order 43 menjadi (6, 9, 3), dan letakkan pada posisi : (25, 0, 46)
	(8). Rotasi Obat NCSP049 dari Order 43 menjadi (6, 5, 4), dan letakkan pada posisi : (31, 0, 46)
	(9). Rotasi Obat NCSP049 dari Order 43 menjadi (6, 5, 4), dan letakkan pada posisi : (31, 5, 46)
