Siapkan Kardus (1) 10UKPB07 untuk Order 44
	(1). Rotasi Obat DELT055 dari Order 44 menjadi (5, 22, 22), dan letakkan pada posisi : (0, 0, 0)
	(2). Rotasi Obat DELT055 dari Order 44 menjadi (5, 22, 22), dan letakkan pada posisi : (5, 0, 0)
	(3). Rotasi Obat REDA002 dari Order 44 menjadi (6, 13, 5), dan letakkan pada posisi : (0, 0, 22)
	(4). Rotasi Obat MAYB015 dari Order 44 menjadi (1, 12, 1), dan letakkan pada posisi : (6, 0, 22)
	(5). Rotasi Obat MAYB015 dari Order 44 menjadi (1, 12, 1), dan letakkan pada posisi : (7, 0, 22)
