Siapkan Kardus (1) 10ARCHIVE01 untuk Order 46
	(1). Rotasi Obat VSHM003 dari Order 46 menjadi (27, 34, 38), dan letakkan pada posisi : (0, 0, 0)
	(2). Rotasi Obat PROV001 dari Order 46 menjadi (17, 18, 7), dan letakkan pada posisi : (0, 0, 38)
	(3). Rotasi Obat PROV001 dari Order 46 menjadi (17, 18, 7), dan letakkan pada posisi : (0, 18, 38)
	(4). Rotasi Obat NOVO012 dari Order 46 menjadi (8, 16, 3), dan letakkan pada posisi : (17, 0, 38)
	(5). Rotasi Obat NOVO012 dari Order 46 menjadi (8, 16, 3), dan letakkan pada posisi : (17, 16, 38)
	(6). Rotasi Obat NOVO012 dari Order 46 menjadi (8, 16, 3), dan letakkan pada posisi : (17, 0, 41)
	(7). Rotasi Obat KOLK001 dari Order 46 menjadi (5, 8, 5), dan letakkan pada posisi : (17, 16, 41)
