Siapkan Kardus (1) 10UKSW152 untuk Order 48
	(1). Rotasi Obat REDU004 dari Order 48 menjadi (15, 15, 24), dan letakkan pada posisi : (0, 0, 0)
	(2). Rotasi Obat YOUV014 dari Order 48 menjadi (8, 17, 1), dan letakkan pada posisi : (0, 0, 24)
	(3). Rotasi Obat YOUV014 dari Order 48 menjadi (8, 17, 1), dan letakkan pada posisi : (8, 0, 24)
	(4). Rotasi Obat GOLD014 dari Order 48 menjadi (9, 6, 2), dan letakkan pada posisi : (0, 15, 0)
	(5). Rotasi Obat GOLD014 dari Order 48 menjadi (9, 6, 2), dan letakkan pada posisi : (0, 15, 2)
	(6). Rotasi Obat MAYB076 dari Order 48 menjadi (11, 3, 3), dan letakkan pada posisi : (0, 15, 4)
	(7). Rotasi Obat CETI001 dari Order 48 menjadi (12, 2, 7), dan letakkan pada posisi : (0, 18, 4)
	(8). Rotasi Obat CETI001 dari Order 48 menjadi (12, 2, 7), dan letakkan pada posisi : (0, 15, 7)
