Order 21
	(1). Rotasi Obat VIAG002 dari Order 21 menjadi (7, 6, 2), dan letakkan pada posisi : (87, 7, 0)
	(2). Rotasi Obat BEPR001 dari Order 21 menjadi (18, 7, 2), dan letakkan pada posisi : (61, 0, 0)
	(3). Rotasi Obat CUTI085 dari Order 21 menjadi (10, 13, 3), dan letakkan pada posisi : (51, 0, 0)
	(4). Rotasi Obat VIAG002 dari Order 21 menjadi (7, 6, 2), dan letakkan pada posisi : (0, 11, 0)
	(5). Rotasi Obat BEPR001 dari Order 21 menjadi (18, 7, 2), dan letakkan pada posisi : (79, 0, 0)
	(6). Rotasi Obat BEPR001 dari Order 21 menjadi (18, 7, 2), dan letakkan pada posisi : (61, 7, 0)
	(7). Rotasi Obat TECN128 dari Order 21 menjadi (17, 11, 2), dan letakkan pada posisi : (0, 0, 0)
	(8). Rotasi Obat GILE001 dari Order 21 menjadi (8, 11, 3), dan letakkan pada posisi : (79, 7, 0)
	(9). Rotasi Obat TECN128 dari Order 21 menjadi (17, 11, 2), dan letakkan pada posisi : (17, 0, 0)
	(10). Rotasi Obat TECN128 dari Order 21 menjadi (17, 11, 2), dan letakkan pada posisi : (34, 0, 0)
Order 22
	(1). Rotasi Dus 10UKSW006 dari Order 22 menjadi (16, 21, 16), dan letakkan pada posisi : (7, 11, 0)
	(2). Rotasi Dus 10UKPB02 dari Order 22 menjadi (13, 14, 5), dan letakkan pada posisi : (23, 11, 0)
	(3). Rotasi Obat OXYV004 dari Order 22 menjadi (5, 9, 5), dan letakkan pada posisi : (94, 7, 0)
Order 23
	(1). Rotasi Dus 10UKPB07 dari Order 23 menjadi (24, 30, 10), dan letakkan pada posisi : (23, 25, 0)
	(2). Rotasi Dus 10RMADIL08 dari Order 23 menjadi (13, 16, 5), dan letakkan pada posisi : (87, 16, 0)
Order 25
	(1). Rotasi Obat SEMI028 dari Order 25 menjadi (40, 30, 20), dan letakkan pada posisi : (47, 32, 0)
	(2). Rotasi Obat RICO011 dari Order 25 menjadi (8, 8, 5), dan letakkan pada posisi : (10, 32, 0)
	(3). Rotasi Obat DALA004 dari Order 25 menjadi (10, 7, 4), dan letakkan pada posisi : (59, 18, 0)
	(4). Rotasi Obat DALA004 dari Order 25 menjadi (10, 7, 4), dan letakkan pada posisi : (69, 18, 0)
	(5). Rotasi Obat PRAV002 dari Order 25 menjadi (12, 7, 2), dan letakkan pada posisi : (36, 11, 0)
	(6). Rotasi Obat PRAV002 dari Order 25 menjadi (12, 7, 2), dan letakkan pada posisi : (47, 18, 0)
	(7). Rotasi Obat VINO001 dari Order 25 menjadi (4, 8, 4), dan letakkan pada posisi : (0, 17, 0)
	(8). Rotasi Obat RICO011 dari Order 25 menjadi (8, 8, 5), dan letakkan pada posisi : (87, 32, 0)
	(9). Rotasi Obat DALA004 dari Order 25 menjadi (10, 7, 4), dan letakkan pada posisi : (0, 32, 0)
	(10). Rotasi Obat SEMI028 dari Order 25 menjadi (40, 30, 20), dan letakkan pada posisi : (0, 55, 0)
Order 28
	(1). Rotasi Dus 10UKPLAS001 dari Order 28 menjadi (22, 31, 6), dan letakkan pada posisi : (0, 55, 20)
	(2). Rotasi Obat GANI001 dari Order 28 menjadi (15, 8, 4), dan letakkan pada posisi : (0, 40, 0)
	(3). Rotasi Obat GANI001 dari Order 28 menjadi (15, 8, 4), dan letakkan pada posisi : (0, 85, 0)
Order 29
	(1). Rotasi Dus 10UKPIP02 dari Order 29 menjadi (16, 23, 2), dan letakkan pada posisi : (23, 25, 10)
	(2). Rotasi Obat RICO025 dari Order 29 menjadi (5, 8, 2), dan letakkan pada posisi : (79, 18, 0)
	(3). Rotasi Obat CANE003 dari Order 29 menjadi (4, 16, 2), dan letakkan pada posisi : (18, 32, 0)
	(4). Rotasi Obat MATR025 dari Order 29 menjadi (5, 18, 4), dan letakkan pada posisi : (95, 32, 0)
	(5). Rotasi Obat MATR025 dari Order 29 menjadi (5, 18, 4), dan letakkan pada posisi : (87, 40, 0)
	(6). Rotasi Obat CEFA011 dari Order 29 menjadi (23, 8, 8), dan letakkan pada posisi : (15, 85, 0)
Order 30
	(1). Rotasi Dus 10UKDW004 dari Order 30 menjadi (46, 26, 31), dan letakkan pada posisi : (0, 55, 66)
	(2). Rotasi Dus 10UKSW268 dari Order 30 menjadi (30, 40, 40), dan letakkan pada posisi : (0, 55, 26)
Order 31
	(1). Rotasi Dus 10UKSW006 dari Order 31 menjadi (16, 21, 16), dan letakkan pada posisi : (0, 11, 16)
	(2). Rotasi Obat SESD001 dari Order 31 menjadi (11, 5, 4), dan letakkan pada posisi : (47, 25, 0)
	(3). Rotasi Obat FONY001 dari Order 31 menjadi (9, 7, 3), dan letakkan pada posisi : (87, 58, 0)
Order 33
	(1). Rotasi Dus 50PCSB01 dari Order 33 menjadi (11, 22, 6), dan letakkan pada posisi : (46, 65, 0)
	(2). Rotasi Obat MAYB085 dari Order 33 menjadi (1, 14, 1), dan letakkan pada posisi : (99, 0, 0)
	(3). Rotasi Obat MAYB085 dari Order 33 menjadi (1, 14, 1), dan letakkan pada posisi : (4, 17, 0)
	(4). Rotasi Obat BIOL081 dari Order 33 menjadi (12, 2, 2), dan letakkan pada posisi : (58, 25, 0)
	(5). Rotasi Obat BIOL081 dari Order 33 menjadi (12, 2, 2), dan letakkan pada posisi : (58, 27, 0)
	(6). Rotasi Obat BIOL081 dari Order 33 menjadi (12, 2, 2), dan letakkan pada posisi : (70, 26, 0)
Order 34
	(1). Rotasi Dus 10UKSB001 dari Order 34 menjadi (23, 31, 7), dan letakkan pada posisi : (57, 65, 0)
Order 37
	(1). Rotasi Dus 10UKSW301 dari Order 37 menjadi (46, 14, 31), dan letakkan pada posisi : (30, 55, 20)
	(2). Rotasi Obat METR005 dari Order 37 menjadi (38, 26, 4), dan letakkan pada posisi : (57, 62, 7)
Order 39
	(1). Rotasi Dus 10UKSB001 dari Order 39 menjadi (23, 31, 7), dan letakkan pada posisi : (57, 62, 11)
	(2). Rotasi Obat TASI004 dari Order 39 menjadi (24, 11, 2), dan letakkan pada posisi : (59, 16, 4)
