Order 41
	(1). Rotasi Dus 50PBCB01 dari Order 41 menjadi (6, 10, 4), dan letakkan pada posisi : (92, 0, 0)
	(2). Rotasi Obat MOLC002 dari Order 41 menjadi (14, 7, 2), dan letakkan pada posisi : (78, 0, 0)
	(3). Rotasi Obat PEDI062 dari Order 41 menjadi (5, 23, 1), dan letakkan pada posisi : (68, 0, 0)
	(4). Rotasi Obat PEDI062 dari Order 41 menjadi (5, 23, 1), dan letakkan pada posisi : (73, 0, 0)
	(5). Rotasi Obat NCSP024 dari Order 41 menjadi (6, 5, 4), dan letakkan pada posisi : (78, 7, 0)
	(6). Rotasi Obat ACID001 dari Order 41 menjadi (22, 36, 16), dan letakkan pada posisi : (0, 0, 0)
	(7). Rotasi Obat LEUK091 dari Order 41 menjadi (12, 16, 12), dan letakkan pada posisi : (44, 0, 0)
	(8). Rotasi Obat LEUK091 dari Order 41 menjadi (12, 16, 12), dan letakkan pada posisi : (56, 0, 0)
	(9). Rotasi Obat ACID001 dari Order 41 menjadi (22, 36, 16), dan letakkan pada posisi : (22, 0, 0)
Order 42
	(1). Rotasi Obat ARIS002 dari Order 42 menjadi (16, 6, 2), dan letakkan pada posisi : (73, 27, 0)
	(2). Rotasi Obat ARIS002 dari Order 42 menjadi (16, 6, 2), dan letakkan pada posisi : (73, 33, 0)
	(3). Rotasi Obat ONZA001 dari Order 42 menjadi (14, 7, 3), dan letakkan pada posisi : (45, 36, 0)
	(4). Rotasi Obat ONZA001 dari Order 42 menjadi (14, 7, 3), dan letakkan pada posisi : (59, 27, 0)
	(5). Rotasi Obat PEDI058 dari Order 42 menjadi (7, 20, 5), dan letakkan pada posisi : (84, 7, 0)
	(6). Rotasi Obat PEDI058 dari Order 42 menjadi (7, 20, 5), dan letakkan pada posisi : (44, 16, 0)
	(7). Rotasi Obat PEDI058 dari Order 42 menjadi (7, 20, 5), dan letakkan pada posisi : (51, 16, 0)
	(8). Rotasi Obat EXJA004 dari Order 42 menjadi (15, 8, 5), dan letakkan pada posisi : (0, 36, 0)
	(9). Rotasi Obat EXJA004 dari Order 42 menjadi (15, 8, 5), dan letakkan pada posisi : (15, 36, 0)
	(10). Rotasi Obat EXJA004 dari Order 42 menjadi (15, 8, 5), dan letakkan pada posisi : (30, 36, 0)
Order 43
	(1). Rotasi Dus 10UKDW310 dari Order 43 menjadi (39, 58, 38), dan letakkan pada posisi : (59, 39, 0)
	(2). Rotasi Obat BAIR001 dari Order 43 menjadi (38, 46, 38), dan letakkan pada posisi : (0, 44, 0)
Order 44
	(1). Rotasi Dus 10UKPB07 dari Order 44 menjadi (24, 30, 10), dan letakkan pada posisi : (44, 0, 12)
	(2). Rotasi Dus 10UKSB002 dari Order 44 menjadi (17, 22, 6), dan letakkan pada posisi : (38, 44, 0)
Order 46
	(1). Rotasi Dus 10ARCHIVE01 dari Order 46 menjadi (36, 47, 28), dan letakkan pada posisi : (0, 39, 38)
	(2). Rotasi Obat PROV001 dari Order 46 menjadi (17, 18, 7), dan letakkan pada posisi : (38, 66, 0)
	(3). Rotasi Obat VSHM003 dari Order 46 menjadi (38, 34, 27), dan letakkan pada posisi : (0, 0, 16)
	(4). Rotasi Obat VSHM003 dari Order 46 menjadi (38, 34, 27), dan letakkan pada posisi : (38, 0, 22)
Order 47
	(1). Rotasi Dus 10UKSB001 dari Order 47 menjadi (23, 31, 7), dan letakkan pada posisi : (0, 0, 43)
	(2). Rotasi Obat CYCL005 dari Order 47 menjadi (5, 10, 5), dan letakkan pada posisi : (78, 12, 0)
	(3). Rotasi Obat CYCL005 dari Order 47 menjadi (5, 10, 5), dan letakkan pada posisi : (58, 16, 0)
	(4). Rotasi Obat AMOS049 dari Order 47 menjadi (17, 11, 2), dan letakkan pada posisi : (38, 84, 0)
	(5). Rotasi Obat CPDH012 dari Order 47 menjadi (30, 15, 2), dan letakkan pada posisi : (36, 0, 49)
Order 48
	(1). Rotasi Dus 10UKSW152 dari Order 48 menjadi (21, 26, 16), dan letakkan pada posisi : (36, 15, 49)
	(2). Rotasi Obat REDU004 dari Order 48 menjadi (15, 24, 15), dan letakkan pada posisi : (38, 36, 6)
	(3). Rotasi Obat REDU004 dari Order 48 menjadi (15, 24, 15), dan letakkan pada posisi : (38, 34, 21)
Order 49
	(1). Rotasi Dus 10UKSW063 dari Order 49 menjadi (23, 31, 18), dan letakkan pada posisi : (0, 0, 50)
	(2). Rotasi Obat VENF014 dari Order 49 menjadi (17, 14, 11), dan letakkan pada posisi : (38, 84, 2)
	(3). Rotasi Obat VOTR001 dari Order 49 menjadi (7, 10, 5), dan letakkan pada posisi : (89, 27, 0)
Order 53
	(1). Rotasi Dus 10UKSW006 dari Order 53 menjadi (16, 21, 16), dan letakkan pada posisi : (76, 12, 5)
	(2). Rotasi Obat TECN018 dari Order 53 menjadi (17, 11, 2), dan letakkan pada posisi : (44, 16, 5)
	(3). Rotasi Obat AMOS039 dari Order 53 menjadi (17, 11, 2), dan letakkan pada posisi : (44, 16, 7)
	(4). Rotasi Obat PARI065 dari Order 53 menjadi (33, 33, 3), dan letakkan pada posisi : (0, 39, 66)
Order 54
	(1). Rotasi Dus 10UKSW002 dari Order 54 menjadi (13, 13, 13), dan letakkan pada posisi : (76, 23, 21)
	(2). Rotasi Obat GLUT001 dari Order 54 menjadi (6, 12, 6), dan letakkan pada posisi : (68, 0, 1)
	(3). Rotasi Obat TECN150 dari Order 54 menjadi (17, 11, 2), dan letakkan pada posisi : (44, 16, 9)
	(4). Rotasi Obat GLUT001 dari Order 54 menjadi (6, 12, 6), dan letakkan pada posisi : (68, 12, 1)
	(5). Rotasi Obat TECN150 dari Order 54 menjadi (17, 11, 2), dan letakkan pada posisi : (76, 12, 21)
Order 55
	(1). Rotasi Obat NONC040 dari Order 55 menjadi (40, 30, 20), dan letakkan pada posisi : (0, 0, 68)
	(2). Rotasi Obat SUPR006 dari Order 55 menjadi (11, 9, 4), dan letakkan pada posisi : (0, 90, 0)
	(3). Rotasi Obat SUPR006 dari Order 55 menjadi (11, 9, 4), dan letakkan pada posisi : (11, 90, 0)
	(4). Rotasi Obat SUPR006 dari Order 55 menjadi (11, 9, 4), dan letakkan pada posisi : (22, 90, 0)
	(5). Rotasi Obat MATR067 dari Order 55 menjadi (5, 18, 4), dan letakkan pada posisi : (92, 0, 4)
	(6). Rotasi Obat UDRA001 dari Order 55 menjadi (32, 17, 9), dan letakkan pada posisi : (57, 15, 49)
	(7). Rotasi Obat UDRA001 dari Order 55 menjadi (32, 17, 9), dan letakkan pada posisi : (0, 0, 88)
	(8). Rotasi Obat NONC040 dari Order 55 menjadi (40, 30, 20), dan letakkan pada posisi : (0, 39, 69)
	(9). Rotasi Obat NONC040 dari Order 55 menjadi (40, 20, 30), dan letakkan pada posisi : (0, 72, 66)
	(10). Rotasi Obat UDRA001 dari Order 55 menjadi (32, 17, 9), dan letakkan pada posisi : (0, 17, 88)
Order 56
	(1). Rotasi Dus 10UKPB02 dari Order 56 menjadi (13, 14, 5), dan letakkan pada posisi : (76, 23, 34)
	(2). Rotasi Obat BAYC001 dari Order 56 menjadi (3, 9, 2), dan letakkan pada posisi : (96, 10, 0)
	(3). Rotasi Obat MAYB020 dari Order 56 menjadi (2, 11, 2), dan letakkan pada posisi : (96, 19, 0)
	(4). Rotasi Obat MAYB020 dari Order 56 menjadi (2, 11, 2), dan letakkan pada posisi : (98, 19, 0)
	(5). Rotasi Obat MAYB020 dari Order 56 menjadi (2, 11, 2), dan letakkan pada posisi : (98, 30, 0)
	(6). Rotasi Obat HERB042 dari Order 56 menjadi (10, 7, 4), dan letakkan pada posisi : (59, 27, 3)
	(7). Rotasi Obat GARN040 dari Order 56 menjadi (13, 18, 1), dan letakkan pada posisi : (38, 34, 36)
	(8). Rotasi Obat GARN040 dari Order 56 menjadi (13, 18, 1), dan letakkan pada posisi : (38, 34, 37)
	(9). Rotasi Obat GARN040 dari Order 56 menjadi (13, 18, 1), dan letakkan pada posisi : (38, 34, 38)
Order 57
	(1). Rotasi Dus 10UKPB06 dari Order 57 menjadi (18, 27, 8), dan letakkan pada posisi : (0, 39, 89)
	(2). Rotasi Obat MOXI003 dari Order 57 menjadi (3, 7, 3), dan letakkan pada posisi : (63, 16, 0)
	(3). Rotasi Obat IMBO002 dari Order 57 menjadi (15, 7, 4), dan letakkan pada posisi : (0, 90, 4)
	(4). Rotasi Obat FEST001 dari Order 57 menjadi (12, 7, 2), dan letakkan pada posisi : (73, 27, 2)
	(5). Rotasi Obat TROL004 dari Order 57 menjadi (14, 7, 4), dan letakkan pada posisi : (15, 90, 4)
	(6). Rotasi Obat FEST001 dari Order 57 menjadi (12, 7, 2), dan letakkan pada posisi : (45, 36, 3)
	(7). Rotasi Obat FEST001 dari Order 57 menjadi (12, 7, 2), dan letakkan pada posisi : (44, 27, 5)
	(8). Rotasi Obat STAR109 dari Order 57 menjadi (20, 12, 8), dan letakkan pada posisi : (38, 34, 39)
