Order 58
	(1). Rotasi Dus 10UKDW007 dari Order 58 menjadi (51, 51, 31), dan letakkan pada posisi : (0, 0, 0)
	(2). Rotasi Dus 10UKSB001 dari Order 58 menjadi (23, 31, 7), dan letakkan pada posisi : (0, 51, 0)
	(3). Rotasi Obat BECE001 dari Order 58 menjadi (9, 19, 7), dan letakkan pada posisi : (23, 51, 0)
	(4). Rotasi Obat GARN049 dari Order 58 menjadi (48, 48, 25), dan letakkan pada posisi : (51, 0, 0)
	(5). Rotasi Obat GARN049 dari Order 58 menjadi (48, 48, 25), dan letakkan pada posisi : (51, 48, 0)
Order 59
	(1). Rotasi Dus 50PBCB01 dari Order 59 menjadi (6, 10, 4), dan letakkan pada posisi : (42, 51, 0)
	(2). Rotasi Dus 10UKSB001 dari Order 59 menjadi (23, 31, 7), dan letakkan pada posisi : (51, 30, 25)
	(3). Rotasi Obat SEMI028 dari Order 59 menjadi (40, 30, 20), dan letakkan pada posisi : (0, 51, 7)
	(4). Rotasi Obat MATR015 dari Order 59 menjadi (5, 18, 4), dan letakkan pada posisi : (32, 51, 0)
	(5). Rotasi Obat MATR015 dari Order 59 menjadi (5, 18, 4), dan letakkan pada posisi : (37, 51, 0)
	(6). Rotasi Obat DECU004 dari Order 59 menjadi (6, 8, 2), dan letakkan pada posisi : (42, 61, 0)
	(7). Rotasi Obat PROD046 dari Order 59 menjadi (14, 20, 7), dan letakkan pada posisi : (74, 30, 25)
	(8). Rotasi Obat SEMI028 dari Order 59 menjadi (40, 30, 20), dan letakkan pada posisi : (51, 0, 25)
Order 60
	(1). Rotasi Dus 10UKSW153 dari Order 60 menjadi (18, 18, 18), dan letakkan pada posisi : (0, 82, 0)
	(2). Rotasi Dus 10UKPB02 dari Order 60 menjadi (13, 14, 5), dan letakkan pada posisi : (35, 81, 0)
	(3). Rotasi Obat ULTR053 dari Order 60 menjadi (17, 17, 14), dan letakkan pada posisi : (18, 82, 0)
