Order 45
	(1). Rotasi Obat ATOR008 dari Order 45 menjadi (16, 7, 5), dan letakkan pada posisi : (111, 29, 0)
	(2). Rotasi Obat SENS040 dari Order 45 menjadi (17, 11, 2), dan letakkan pada posisi : (132, 0, 0)
	(3). Rotasi Obat NOVO013 dari Order 45 menjadi (17, 8, 3), dan letakkan pada posisi : (130, 22, 0)
	(4). Rotasi Obat RESO036 dari Order 45 menjadi (6, 5, 4), dan letakkan pada posisi : (0, 33, 0)
	(5). Rotasi Obat SENS040 dari Order 45 menjadi (17, 11, 2), dan letakkan pada posisi : (132, 11, 0)
	(6). Rotasi Obat LAUN049 dari Order 45 menjadi (111, 11, 2), dan letakkan pada posisi : (0, 0, 0)
	(7). Rotasi Obat LAUN049 dari Order 45 menjadi (111, 11, 2), dan letakkan pada posisi : (0, 11, 0)
	(8). Rotasi Obat LAUN049 dari Order 45 menjadi (111, 11, 2), dan letakkan pada posisi : (0, 22, 0)
	(9). Rotasi Obat DELT011 dari Order 45 menjadi (21, 14, 14), dan letakkan pada posisi : (111, 0, 0)
	(10). Rotasi Obat ENSU022 dari Order 45 menjadi (19, 15, 5), dan letakkan pada posisi : (111, 14, 0)
