Order 50
	(1). Rotasi Obat SEMI054 dari Order 50 menjadi (40, 30, 20), dan letakkan pada posisi : (0, 223, 0)
	(2). Rotasi Obat EPIL003 dari Order 50 menjadi (15, 20, 3), dan letakkan pada posisi : (265, 0, 0)
	(3). Rotasi Obat FISH008 dari Order 50 menjadi (10, 7, 2), dan letakkan pada posisi : (280, 14, 0)
	(4). Rotasi Obat FEST001 dari Order 50 menjadi (12, 7, 2), dan letakkan pada posisi : (280, 0, 0)
	(5). Rotasi Obat FEST001 dari Order 50 menjadi (12, 7, 2), dan letakkan pada posisi : (280, 7, 0)
	(6). Rotasi Obat METH020 dari Order 50 menjadi (9, 5, 4), dan letakkan pada posisi : (265, 20, 0)
	(7). Rotasi Obat FONK004 dari Order 50 menjadi (4, 7, 4), dan letakkan pada posisi : (292, 0, 0)
	(8). Rotasi Obat FONK004 dari Order 50 menjadi (4, 7, 4), dan letakkan pada posisi : (296, 0, 0)
	(9). Rotasi Obat FISH008 dari Order 50 menjadi (10, 7, 2), dan letakkan pada posisi : (290, 14, 0)
	(10). Rotasi Obat RONY063 dari Order 50 menjadi (265, 223, 17), dan letakkan pada posisi : (0, 0, 0)
Order 51
	(1). Rotasi Dus 10UKSW005 dari Order 51 menjadi (16, 21, 11), dan letakkan pada posisi : (265, 25, 0)
	(2). Rotasi Dus 10UKPB01 dari Order 51 menjadi (6, 15, 6), dan letakkan pada posisi : (281, 34, 0)
	(3). Rotasi Obat CATA004 dari Order 51 menjadi (5, 11, 4), dan letakkan pada posisi : (295, 21, 0)
	(4). Rotasi Obat CATA004 dari Order 51 menjadi (5, 11, 4), dan letakkan pada posisi : (287, 40, 0)
	(5). Rotasi Obat RECO006 dari Order 51 menjadi (14, 13, 3), dan letakkan pada posisi : (281, 21, 0)
	(6). Rotasi Obat OPTI001 dari Order 51 menjadi (13, 6, 3), dan letakkan pada posisi : (287, 34, 0)
	(7). Rotasi Obat DXTE035 dari Order 51 menjadi (140, 11, 1), dan letakkan pada posisi : (40, 223, 0)
	(8). Rotasi Obat RONY052 dari Order 51 menjadi (265, 17, 223), dan letakkan pada posisi : (0, 253, 0)
Order 52
	(1). Rotasi Obat KOLK001 dari Order 52 menjadi (5, 8, 5), dan letakkan pada posisi : (292, 40, 0)
	(2). Rotasi Obat ACTI026 dari Order 52 menjadi (16, 26, 10), dan letakkan pada posisi : (265, 49, 0)
	(3). Rotasi Obat AMOS032 dari Order 52 menjadi (17, 11, 2), dan letakkan pada posisi : (281, 77, 0)
	(4). Rotasi Obat ACTI026 dari Order 52 menjadi (16, 26, 10), dan letakkan pada posisi : (265, 75, 0)
	(5). Rotasi Obat ACTI026 dari Order 52 menjadi (16, 26, 10), dan letakkan pada posisi : (281, 51, 0)
	(6). Rotasi Obat PARI056 dari Order 52 menjadi (61, 33, 6), dan letakkan pada posisi : (0, 0, 17)
	(7). Rotasi Obat PARI056 dari Order 52 menjadi (61, 33, 6), dan letakkan pada posisi : (61, 0, 17)
	(8). Rotasi Obat ENDO033 dari Order 52 menjadi (56, 29, 4), dan letakkan pada posisi : (180, 223, 0)
	(9). Rotasi Obat PARI056 dari Order 52 menjadi (61, 33, 6), dan letakkan pada posisi : (122, 0, 17)
	(10). Rotasi Obat RONY050 dari Order 52 menjadi (265, 17, 223), dan letakkan pada posisi : (0, 270, 0)
