Siapkan Kardus (1) 10WCHB010 untuk Order 18
	(1). Rotasi Obat STER024 dari Order 18 menjadi (43, 43, 22), dan letakkan pada posisi : (0, 0, 0)
	(2). Rotasi Obat STER024 dari Order 18 menjadi (43, 43, 22), dan letakkan pada posisi : (0, 0, 22)
	(3). Rotasi Obat GARN049 dari Order 18 menjadi (25, 48, 48), dan letakkan pada posisi : (0, 0, 44)
	(4). Rotasi Obat ENDO041 dari Order 18 menjadi (24, 50, 8), dan letakkan pada posisi : (0, 0, 92)
	(5). Rotasi Obat ENDO041 dari Order 18 menjadi (8, 50, 24), dan letakkan pada posisi : (25, 0, 44)
	(6). Rotasi Obat ENDO041 dari Order 18 menjadi (8, 50, 24), dan letakkan pada posisi : (33, 0, 44)
	(7). Rotasi Obat DEXY003 dari Order 18 menjadi (15, 26, 25), dan letakkan pada posisi : (25, 0, 68)
	(8). Rotasi Obat REDO012 dari Order 18 menjadi (5, 8, 5), dan letakkan pada posisi : (0, 43, 0)
	(9). Rotasi Obat REDO012 dari Order 18 menjadi (5, 8, 5), dan letakkan pada posisi : (5, 43, 0)
