Siapkan Kardus (1) 10UKSB001 untuk Order 9
	(1). Rotasi Obat PENT006 dari Order 9 menjadi (5, 15, 10), dan letakkan pada posisi : (0, 0, 0)
	(2). Rotasi Obat PENT006 dari Order 9 menjadi (5, 15, 10), dan letakkan pada posisi : (0, 0, 10)
	(3). Rotasi Obat PENT006 dari Order 9 menjadi (5, 15, 10), dan letakkan pada posisi : (0, 0, 20)
	(4). Rotasi Obat KETA004 dari Order 9 menjadi (6, 6, 9), dan letakkan pada posisi : (0, 15, 0)
	(5). Rotasi Obat KETA004 dari Order 9 menjadi (6, 6, 9), dan letakkan pada posisi : (0, 15, 9)
	(6). Rotasi Obat KETA004 dari Order 9 menjadi (6, 6, 9), dan letakkan pada posisi : (0, 15, 18)
	(7). Rotasi Obat TECN196 dari Order 9 menjadi (2, 11, 17), dan letakkan pada posisi : (5, 0, 0)
