Siapkan Kardus (1) 10UKPIP02 untuk Order 29
	(1). Rotasi Obat CANE003 dari Order 29 menjadi (2, 16, 4), dan letakkan pada posisi : (0, 0, 0)
	(2). Rotasi Obat CANE003 dari Order 29 menjadi (2, 16, 4), dan letakkan pada posisi : (0, 0, 4)
	(3). Rotasi Obat YAZX001 dari Order 29 menjadi (2, 9, 7), dan letakkan pada posisi : (0, 0, 8)
	(4). Rotasi Obat RICO025 dari Order 29 menjadi (2, 8, 5), dan letakkan pada posisi : (0, 0, 15)
	(5). Rotasi Obat RICO025 dari Order 29 menjadi (2, 5, 8), dan letakkan pada posisi : (0, 9, 8)
