Siapkan Kardus (1) 10UKSW006 untuk Order 31
	(1). Rotasi Obat ONEF003 dari Order 31 menjadi (15, 8, 19), dan letakkan pada posisi : (0, 0, 0)
	(2). Rotasi Obat LEPS001 dari Order 31 menjadi (12, 7, 4), dan letakkan pada posisi : (0, 8, 0)
	(3). Rotasi Obat LEPS001 dari Order 31 menjadi (12, 7, 4), dan letakkan pada posisi : (0, 8, 4)
	(4). Rotasi Obat RELA001 dari Order 31 menjadi (14, 6, 2), dan letakkan pada posisi : (0, 8, 8)
	(5). Rotasi Obat GALV008 dari Order 31 menjadi (7, 11, 2), dan letakkan pada posisi : (0, 0, 19)
	(6). Rotasi Obat GALV008 dari Order 31 menjadi (7, 11, 2), dan letakkan pada posisi : (7, 0, 19)
	(7). Rotasi Obat FONY001 dari Order 31 menjadi (9, 7, 3), dan letakkan pada posisi : (0, 8, 10)
	(8). Rotasi Obat FONY001 dari Order 31 menjadi (9, 7, 3), dan letakkan pada posisi : (0, 8, 13)
