Siapkan Kardus (1) 10UKSW301 untuk Order 37
	(1). Rotasi Obat BIOI003 dari Order 37 menjadi (9, 23, 22), dan letakkan pada posisi : (0, 0, 0)
	(2). Rotasi Obat BIOI003 dari Order 37 menjadi (9, 23, 22), dan letakkan pada posisi : (0, 0, 22)
	(3). Rotasi Obat TECN070 dari Order 37 menjadi (11, 17, 2), dan letakkan pada posisi : (0, 0, 44)
	(4). Rotasi Obat METR005 dari Order 37 menjadi (4, 26, 38), dan letakkan pada posisi : (9, 0, 0)
	(5). Rotasi Obat GRAN002 dari Order 37 menjadi (9, 11, 2), dan letakkan pada posisi : (0, 17, 44)
	(6). Rotasi Obat SPRI007 dari Order 37 menjadi (6, 5, 4), dan letakkan pada posisi : (0, 23, 0)
	(7). Rotasi Obat ORIN006 dari Order 37 menjadi (7, 4, 17), dan letakkan pada posisi : (0, 23, 4)
	(8). Rotasi Obat GRAN002 dari Order 37 menjadi (11, 2, 9), dan letakkan pada posisi : (0, 28, 0)
	(9). Rotasi Obat GRAN002 dari Order 37 menjadi (11, 2, 9), dan letakkan pada posisi : (0, 28, 9)
