Siapkan Kardus (1) 10UKDW044 untuk Order 32
	(1). Rotasi Obat SEMI047 dari Order 32 menjadi (40, 30, 20), dan letakkan pada posisi : (0, 0, 0)
	(2). Rotasi Obat SEMI047 dari Order 32 menjadi (40, 30, 20), dan letakkan pada posisi : (0, 0, 20)
	(3). Rotasi Obat CETI002 dari Order 32 menjadi (11, 6, 5), dan letakkan pada posisi : (0, 30, 0)
	(4). Rotasi Obat CETI002 dari Order 32 menjadi (11, 6, 5), dan letakkan pada posisi : (11, 30, 0)
	(5). Rotasi Obat CETI002 dari Order 32 menjadi (11, 6, 5), dan letakkan pada posisi : (22, 30, 0)
	(6). Rotasi Obat RESP006 dari Order 32 menjadi (5, 9, 4), dan letakkan pada posisi : (33, 30, 0)
	(7). Rotasi Obat RESP006 dari Order 32 menjadi (5, 9, 4), dan letakkan pada posisi : (33, 30, 4)
