Siapkan Kardus (1) 10UKSW006 untuk Order 38
	(1). Rotasi Obat YOUV028 dari Order 38 menjadi (10, 15, 8), dan letakkan pada posisi : (0, 0, 0)
	(2). Rotasi Obat YOUV028 dari Order 38 menjadi (10, 15, 8), dan letakkan pada posisi : (0, 0, 8)
	(3). Rotasi Obat TUBE130 dari Order 38 menjadi (11, 7, 5), dan letakkan pada posisi : (0, 0, 16)
	(4). Rotasi Obat TUBE130 dari Order 38 menjadi (11, 7, 5), dan letakkan pada posisi : (0, 7, 16)
	(5). Rotasi Obat TUBE130 dari Order 38 menjadi (5, 11, 7), dan letakkan pada posisi : (10, 0, 0)
	(6). Rotasi Obat ADON007 dari Order 38 menjadi (4, 11, 3), dan letakkan pada posisi : (10, 0, 7)
	(7). Rotasi Obat ADON007 dari Order 38 menjadi (4, 11, 3), dan letakkan pada posisi : (10, 0, 10)
