Order 1
	(1). Rotasi Dus 10UKSW005 dari Order 1 menjadi (16, 21, 11), dan letakkan pada posisi : (34, 0, 0)
	(2). Rotasi Dus 10UKSW156 dari Order 1 menjadi (13, 18, 13), dan letakkan pada posisi : (50, 0, 0)
	(3). Rotasi Obat MATR077 dari Order 1 menjadi (4, 15, 4), dan letakkan pada posisi : (75, 0, 0)
	(4). Rotasi Obat MATR077 dari Order 1 menjadi (4, 15, 4), dan letakkan pada posisi : (79, 0, 0)
	(5). Rotasi Obat SENT002 dari Order 1 menjadi (12, 12, 9), dan letakkan pada posisi : (63, 0, 0)
	(6). Rotasi Obat QUID007 dari Order 1 menjadi (17, 62, 17), dan letakkan pada posisi : (0, 0, 0)
	(7). Rotasi Obat QUID007 dari Order 1 menjadi (17, 62, 17), dan letakkan pada posisi : (17, 0, 0)
Order 4
	(1). Rotasi Dus 10UKDW302 dari Order 4 menjadi (23, 31, 8), dan letakkan pada posisi : (34, 21, 0)
	(2). Rotasi Obat CUTI068 dari Order 4 menjadi (15, 14, 2), dan letakkan pada posisi : (85, 18, 0)
Order 3
	(1). Rotasi Dus 10UKPLAS001 dari Order 3 menjadi (22, 31, 6), dan letakkan pada posisi : (63, 15, 0)
	(2). Rotasi Dus 50PBCB01 dari Order 3 menjadi (6, 10, 4), dan letakkan pada posisi : (93, 0, 0)
	(3). Rotasi Obat BIOL088 dari Order 3 menjadi (4, 16, 4), dan letakkan pada posisi : (85, 0, 0)
	(4). Rotasi Obat BIOL088 dari Order 3 menjadi (4, 16, 4), dan letakkan pada posisi : (89, 0, 0)
	(5). Rotasi Obat RICO001 dari Order 3 menjadi (6, 8, 2), dan letakkan pada posisi : (93, 10, 0)
Order 5
	(1). Rotasi Dus 10RMADIL08 dari Order 5 menjadi (13, 16, 5), dan letakkan pada posisi : (85, 32, 0)
	(2). Rotasi Obat POUL015 dari Order 5 menjadi (3, 6, 3), dan letakkan pada posisi : (57, 18, 0)
	(3). Rotasi Obat POUL015 dari Order 5 menjadi (3, 6, 3), dan letakkan pada posisi : (57, 24, 0)
	(4). Rotasi Obat POUL015 dari Order 5 menjadi (3, 6, 3), dan letakkan pada posisi : (57, 30, 0)
	(5). Rotasi Obat LEUK088 dari Order 5 menjadi (35, 13, 1), dan letakkan pada posisi : (34, 52, 0)
	(6). Rotasi Obat LEUK088 dari Order 5 menjadi (35, 13, 1), dan letakkan pada posisi : (0, 65, 0)
