Order 1
	(1). Rotasi Dus 10UKSW005 dari Order 1 menjadi (16, 21, 11), dan letakkan pada posisi : (34, 0, 0)
	(2). Rotasi Dus 10UKSW156 dari Order 1 menjadi (13, 18, 13), dan letakkan pada posisi : (50, 0, 0)
	(3). Rotasi Obat MATR077 dari Order 1 menjadi (4, 15, 4), dan letakkan pada posisi : (75, 0, 0)
	(4). Rotasi Obat MATR077 dari Order 1 menjadi (4, 15, 4), dan letakkan pada posisi : (79, 0, 0)
	(5). Rotasi Obat SENT002 dari Order 1 menjadi (12, 12, 9), dan letakkan pada posisi : (63, 0, 0)
	(6). Rotasi Obat QUID007 dari Order 1 menjadi (17, 62, 17), dan letakkan pada posisi : (0, 0, 0)
	(7). Rotasi Obat QUID007 dari Order 1 menjadi (17, 62, 17), dan letakkan pada posisi : (17, 0, 0)
Order 3
	(1). Rotasi Dus 10UKPLAS001 dari Order 3 menjadi (22, 31, 6), dan letakkan pada posisi : (63, 15, 0)
	(2). Rotasi Dus 50PBCB01 dari Order 3 menjadi (6, 10, 4), dan letakkan pada posisi : (93, 0, 0)
	(3). Rotasi Obat BIOL088 dari Order 3 menjadi (4, 16, 4), dan letakkan pada posisi : (85, 0, 0)
	(4). Rotasi Obat BIOL088 dari Order 3 menjadi (4, 16, 4), dan letakkan pada posisi : (89, 0, 0)
	(5). Rotasi Obat RICO001 dari Order 3 menjadi (6, 8, 2), dan letakkan pada posisi : (93, 10, 0)
Order 4
	(1). Rotasi Dus 10UKDW302 dari Order 4 menjadi (23, 31, 8), dan letakkan pada posisi : (34, 21, 0)
	(2). Rotasi Obat CUTI068 dari Order 4 menjadi (15, 14, 2), dan letakkan pada posisi : (85, 18, 0)
Order 5
	(1). Rotasi Dus 10RMADIL08 dari Order 5 menjadi (13, 16, 5), dan letakkan pada posisi : (85, 32, 0)
	(2). Rotasi Obat POUL015 dari Order 5 menjadi (3, 6, 3), dan letakkan pada posisi : (57, 18, 0)
	(3). Rotasi Obat POUL015 dari Order 5 menjadi (3, 6, 3), dan letakkan pada posisi : (57, 24, 0)
	(4). Rotasi Obat POUL015 dari Order 5 menjadi (3, 6, 3), dan letakkan pada posisi : (57, 30, 0)
	(5). Rotasi Obat LEUK088 dari Order 5 menjadi (35, 13, 1), dan letakkan pada posisi : (34, 52, 0)
	(6). Rotasi Obat LEUK088 dari Order 5 menjadi (35, 13, 1), dan letakkan pada posisi : (0, 65, 0)
Order 7
	(1). Rotasi Dus 10UKDW302 dari Order 7 menjadi (23, 31, 8), dan letakkan pada posisi : (69, 48, 0)
	(2). Rotasi Obat TECN060 dari Order 7 menjadi (17, 11, 2), dan letakkan pada posisi : (35, 65, 0)
	(3). Rotasi Obat TECN060 dari Order 7 menjadi (17, 11, 2), dan letakkan pada posisi : (34, 52, 1)
	(4). Rotasi Obat TECN060 dari Order 7 menjadi (17, 11, 2), dan letakkan pada posisi : (51, 52, 1)
	(5). Rotasi Obat BALL002 dari Order 7 menjadi (36, 18, 1), dan letakkan pada posisi : (0, 78, 0)
	(6). Rotasi Obat BALL002 dari Order 7 menjadi (36, 18, 1), dan letakkan pada posisi : (48, 79, 0)
Order 8
	(1). Rotasi Obat BIOL054 dari Order 8 menjadi (18, 9, 5), dan letakkan pada posisi : (0, 62, 1)
	(2). Rotasi Obat ANGE001 dari Order 8 menjadi (9, 7, 2), dan letakkan pada posisi : (52, 65, 0)
	(3). Rotasi Obat BIOL054 dari Order 8 menjadi (18, 9, 5), dan letakkan pada posisi : (0, 71, 1)
	(4). Rotasi Obat BIOL054 dari Order 8 menjadi (18, 9, 5), dan letakkan pada posisi : (48, 79, 1)
	(5). Rotasi Obat BINE001 dari Order 8 menjadi (9, 6, 5), dan letakkan pada posisi : (52, 72, 0)
	(6). Rotasi Obat BINE001 dari Order 8 menjadi (9, 6, 5), dan letakkan pada posisi : (36, 78, 0)
	(7). Rotasi Obat BINE001 dari Order 8 menjadi (9, 6, 5), dan letakkan pada posisi : (85, 79, 0)
	(8). Rotasi Obat CAPT002 dari Order 8 menjadi (19, 6, 4), dan letakkan pada posisi : (66, 79, 1)
	(9). Rotasi Obat LEAD001 dari Order 8 menjadi (12, 55, 1), dan letakkan pada posisi : (34, 21, 8)
	(10). Rotasi Obat LEAD001 dari Order 8 menjadi (12, 55, 1), dan letakkan pada posisi : (46, 21, 8)
Order 10
	(1). Rotasi Dus 10UKSB002A dari Order 10 menjadi (17, 22, 6), dan letakkan pada posisi : (0, 62, 6)
	(2). Rotasi Dus 10UKDW302 dari Order 10 menjadi (23, 31, 8), dan letakkan pada posisi : (63, 12, 6)
	(3). Rotasi Obat QUID002 dari Order 10 menjadi (11, 8, 3), dan letakkan pada posisi : (36, 84, 0)
	(4). Rotasi Obat QUID002 dari Order 10 menjadi (11, 8, 3), dan letakkan pada posisi : (84, 85, 0)
	(5). Rotasi Obat INSY025 dari Order 10 menjadi (17, 16, 6), dan letakkan pada posisi : (48, 79, 6)
	(6). Rotasi Obat QUID002 dari Order 10 menjadi (11, 8, 3), dan letakkan pada posisi : (36, 92, 0)
	(7). Rotasi Obat INSY025 dari Order 10 menjadi (17, 16, 6), dan letakkan pada posisi : (34, 21, 9)
	(8). Rotasi Obat REKO005 dari Order 10 menjadi (20, 10, 4), dan letakkan pada posisi : (0, 80, 1)
Order 12
	(1). Rotasi Obat LEUK020 dari Order 12 menjadi (5, 5, 3), dan letakkan pada posisi : (57, 45, 0)
	(2). Rotasi Obat HERB044 dari Order 12 menjadi (10, 7, 3), dan letakkan pada posisi : (84, 93, 0)
	(3). Rotasi Obat HERB044 dari Order 12 menjadi (10, 7, 3), dan letakkan pada posisi : (18, 62, 1)
	(4). Rotasi Obat LORE011 dari Order 12 menjadi (7, 8, 7), dan letakkan pada posisi : (61, 65, 0)
	(5). Rotasi Obat PRIV001 dari Order 12 menjadi (4, 9, 4), dan letakkan pada posisi : (57, 36, 0)
	(6). Rotasi Obat LEUK020 dari Order 12 menjadi (5, 5, 3), dan letakkan pada posisi : (61, 73, 0)
	(7). Rotasi Obat GARN017 dari Order 12 menjadi (8, 14, 5), dan letakkan pada posisi : (92, 48, 0)
	(8). Rotasi Obat NEED048 dari Order 12 menjadi (5, 16, 5), dan letakkan pada posisi : (92, 62, 0)
	(9). Rotasi Obat LORE011 dari Order 12 menjadi (7, 8, 7), dan letakkan pada posisi : (18, 69, 1)
	(10). Rotasi Obat CELO003 dari Order 12 menjadi (23, 8, 2), dan letakkan pada posisi : (0, 90, 1)
Order 13
	(1). Rotasi Dus 50CSB01 dari Order 13 menjadi (11, 22, 7), dan letakkan pada posisi : (89, 0, 4)
	(2). Rotasi Obat PENN016 dari Order 13 menjadi (13, 8, 7), dan letakkan pada posisi : (66, 85, 1)
	(3). Rotasi Obat DALA007 dari Order 13 menjadi (10, 7, 3), dan letakkan pada posisi : (23, 87, 1)
	(4). Rotasi Obat FLUO005 dari Order 13 menjadi (7, 18, 7), dan letakkan pada posisi : (25, 69, 1)
	(5). Rotasi Obat CARB007 dari Order 13 menjadi (5, 9, 5), dan letakkan pada posisi : (95, 85, 0)
	(6). Rotasi Obat ENDO029 dari Order 13 menjadi (57, 17, 3), dan letakkan pada posisi : (0, 0, 17)
	(7). Rotasi Obat ENDO029 dari Order 13 menjadi (57, 17, 3), dan letakkan pada posisi : (0, 17, 17)
Order 14
	(1). Rotasi Dus 10UKSW156 dari Order 14 menjadi (13, 18, 13), dan letakkan pada posisi : (66, 43, 8)
	(2). Rotasi Obat RESO041 dari Order 14 menjadi (6, 5, 4), dan letakkan pada posisi : (94, 79, 0)
	(3). Rotasi Obat LEUK104 dari Order 14 menjadi (30, 12, 9), dan letakkan pada posisi : (0, 62, 12)
	(4). Rotasi Obat NORT016 dari Order 14 menjadi (51, 9, 4), dan letakkan pada posisi : (0, 34, 17)
	(5). Rotasi Obat NORT016 dari Order 14 menjadi (51, 9, 4), dan letakkan pada posisi : (0, 43, 17)
Order 15
	(1). Rotasi Dus 50CSB01 dari Order 15 menjadi (11, 22, 7), dan letakkan pada posisi : (79, 43, 8)
	(2). Rotasi Dus 10UKPB02 dari Order 15 menjadi (13, 14, 5), dan letakkan pada posisi : (82, 65, 8)
	(3). Rotasi Obat ARIS002 dari Order 15 menjadi (16, 6, 2), dan letakkan pada posisi : (65, 93, 1)
	(4). Rotasi Obat STAN010 dari Order 15 menjadi (17, 12, 6), dan letakkan pada posisi : (65, 65, 8)
	(5). Rotasi Obat AFIN001 dari Order 15 menjadi (8, 20, 4), dan letakkan pada posisi : (34, 52, 3)
Order 16
	(1). Rotasi Dus 10UKPB06 dari Order 16 menjadi (18, 27, 8), dan letakkan pada posisi : (63, 0, 14)
	(2). Rotasi Obat DEGR003 dari Order 16 menjadi (10, 7, 3), dan letakkan pada posisi : (84, 85, 3)
	(3). Rotasi Obat MATR074 dari Order 16 menjadi (10, 10, 4), dan letakkan pada posisi : (42, 52, 3)
	(4). Rotasi Obat MATR074 dari Order 16 menjadi (10, 10, 4), dan letakkan pada posisi : (52, 52, 3)
	(5). Rotasi Obat MATR074 dari Order 16 menjadi (10, 10, 4), dan letakkan pada posisi : (36, 84, 3)
	(6). Rotasi Obat TUBE098 dari Order 16 menjadi (20, 18, 5), dan letakkan pada posisi : (34, 37, 9)
	(7). Rotasi Obat TUBE098 dari Order 16 menjadi (20, 18, 5), dan letakkan pada posisi : (34, 55, 9)
Order 17
	(1). Rotasi Dus 10RMADIL08 dari Order 17 menjadi (13, 16, 5), dan letakkan pada posisi : (65, 77, 8)
	(2). Rotasi Obat SEMI027 dari Order 17 menjadi (40, 30, 20), dan letakkan pada posisi : (0, 0, 20)
	(3). Rotasi Obat MAYB077 dari Order 17 menjadi (3, 11, 3), dan letakkan pada posisi : (97, 62, 0)
	(4). Rotasi Obat SEAL002 dari Order 17 menjadi (15, 15, 14), dan letakkan pada posisi : (0, 74, 12)
	(5). Rotasi Obat SEAL002 dari Order 17 menjadi (15, 15, 14), dan letakkan pada posisi : (82, 65, 13)
	(6). Rotasi Obat SEAL002 dari Order 17 menjadi (15, 15, 14), dan letakkan pada posisi : (57, 27, 14)
	(7). Rotasi Obat SEMI027 dari Order 17 menjadi (40, 30, 20), dan letakkan pada posisi : (0, 34, 21)
Order 21
	(1). Rotasi Dus 10UKSW006 dari Order 21 menjadi (16, 21, 16), dan letakkan pada posisi : (65, 77, 13)
	(2). Rotasi Obat VOLT005 dari Order 21 menjadi (10, 5, 4), dan letakkan pada posisi : (46, 65, 2)
	(3). Rotasi Obat VOLT005 dari Order 21 menjadi (10, 5, 4), dan letakkan pada posisi : (0, 90, 3)
	(4). Rotasi Obat FRIS007 dari Order 21 menjadi (10, 15, 10), dan letakkan pada posisi : (36, 79, 7)
	(5). Rotasi Obat YOUV028 dari Order 21 menjadi (10, 15, 8), dan letakkan pada posisi : (89, 0, 11)
	(6). Rotasi Obat YOUV028 dari Order 21 menjadi (10, 15, 8), dan letakkan pada posisi : (72, 27, 14)
Order 22
	(1). Rotasi Dus 10UKSW302 dari Order 22 menjadi (31, 46, 12), dan letakkan pada posisi : (0, 34, 41)
	(2). Rotasi Obat BLDI002 dari Order 22 menjadi (30, 25, 5), dan letakkan pada posisi : (34, 52, 14)
Order 23
	(1). Rotasi Dus 50PBCB01 dari Order 23 menjadi (6, 10, 4), dan letakkan pada posisi : (10, 90, 3)
	(2). Rotasi Dus 10UKPIP02 dari Order 23 menjadi (16, 23, 2), dan letakkan pada posisi : (40, 0, 20)
	(3). Rotasi Obat HERO002 dari Order 23 menjadi (6, 13, 4), dan letakkan pada posisi : (62, 48, 3)
	(4). Rotasi Obat HERO002 dari Order 23 menjadi (6, 13, 4), dan letakkan pada posisi : (23, 87, 4)
	(5). Rotasi Obat LERG001 dari Order 23 menjadi (3, 7, 3), dan letakkan pada posisi : (20, 79, 1)
	(6). Rotasi Obat LERG001 dari Order 23 menjadi (3, 7, 3), dan letakkan pada posisi : (85, 16, 2)
	(7). Rotasi Obat VIAG002 dari Order 23 menjadi (7, 6, 2), dan letakkan pada posisi : (79, 92, 3)
	(8). Rotasi Obat AZOM001 dari Order 23 menjadi (23, 8, 2), dan letakkan pada posisi : (63, 0, 9)
Order 24
	(1). Rotasi Obat CUTI085 dari Order 24 menjadi (10, 13, 3), dan letakkan pada posisi : (84, 79, 6)
	(2). Rotasi Obat GILE001 dari Order 24 menjadi (8, 11, 3), dan letakkan pada posisi : (75, 0, 4)
	(3). Rotasi Obat TECN128 dari Order 24 menjadi (17, 11, 2), dan letakkan pada posisi : (0, 89, 7)
	(4). Rotasi Obat TECN128 dari Order 24 menjadi (17, 11, 2), dan letakkan pada posisi : (0, 89, 9)
	(5). Rotasi Obat GILE001 dari Order 24 menjadi (8, 11, 3), dan letakkan pada posisi : (17, 69, 8)
	(6). Rotasi Obat GILE001 dari Order 24 menjadi (8, 11, 3), dan letakkan pada posisi : (25, 65, 8)
	(7). Rotasi Obat TECN128 dari Order 24 menjadi (17, 11, 2), dan letakkan pada posisi : (63, 0, 11)
	(8). Rotasi Obat BEPR001 dari Order 24 menjadi (18, 7, 2), dan letakkan pada posisi : (81, 79, 9)
	(9). Rotasi Obat BEPR001 dari Order 24 menjadi (18, 7, 2), dan letakkan pada posisi : (0, 89, 11)
	(10). Rotasi Obat BEPR001 dari Order 24 menjadi (18, 7, 2), dan letakkan pada posisi : (0, 89, 13)
Order 25
	(1). Rotasi Dus 10UKSW006 dari Order 25 menjadi (16, 21, 16), dan letakkan pada posisi : (79, 43, 15)
	(2). Rotasi Dus 10UKPB02 dari Order 25 menjadi (13, 14, 5), dan letakkan pada posisi : (34, 0, 11)
	(3). Rotasi Obat OXYV004 dari Order 25 menjadi (5, 9, 5), dan letakkan pada posisi : (29, 87, 4)
Order 26
	(1). Rotasi Dus 10UKPB07 dari Order 26 menjadi (24, 30, 10), dan letakkan pada posisi : (0, 0, 40)
	(2). Rotasi Dus 10RMADIL08 dari Order 26 menjadi (13, 16, 5), dan letakkan pada posisi : (40, 34, 21)
Order 28
	(1). Rotasi Obat SEMI028 dari Order 28 menjadi (40, 30, 20), dan letakkan pada posisi : (0, 0, 50)
	(2). Rotasi Obat RICO011 dari Order 28 menjadi (8, 8, 5), dan letakkan pada posisi : (51, 18, 9)
	(3). Rotasi Obat DALA004 dari Order 28 menjadi (10, 7, 4), dan letakkan pada posisi : (79, 92, 5)
	(4). Rotasi Obat DALA004 dari Order 28 menjadi (10, 7, 4), dan letakkan pada posisi : (65, 93, 5)
	(5). Rotasi Obat PRAV002 dari Order 28 menjadi (12, 7, 2), dan letakkan pada posisi : (85, 23, 2)
	(6). Rotasi Obat PRAV002 dari Order 28 menjadi (12, 7, 2), dan letakkan pada posisi : (65, 93, 3)
	(7). Rotasi Obat VINO001 dari Order 28 menjadi (4, 8, 4), dan letakkan pada posisi : (46, 70, 2)
	(8). Rotasi Obat RICO011 dari Order 28 menjadi (8, 8, 5), dan letakkan pada posisi : (81, 86, 9)
	(9). Rotasi Obat DALA004 dari Order 28 menjadi (10, 7, 4), dan letakkan pada posisi : (25, 76, 8)
	(10). Rotasi Obat SEMI028 dari Order 28 menjadi (40, 30, 20), dan letakkan pada posisi : (0, 34, 53)
Order 31
	(1). Rotasi Dus 10UKPLAS001 dari Order 31 menjadi (22, 31, 6), dan letakkan pada posisi : (24, 0, 40)
	(2). Rotasi Obat GANI001 dari Order 31 menjadi (15, 8, 4), dan letakkan pada posisi : (65, 65, 14)
	(3). Rotasi Obat GANI001 dari Order 31 menjadi (15, 8, 4), dan letakkan pada posisi : (81, 86, 14)
Order 32
	(1). Rotasi Dus 10UKPIP02 dari Order 32 menjadi (16, 23, 2), dan letakkan pada posisi : (40, 0, 22)
	(2). Rotasi Obat RICO025 dari Order 32 menjadi (5, 8, 2), dan letakkan pada posisi : (16, 90, 3)
	(3). Rotasi Obat CANE003 dari Order 32 menjadi (4, 16, 2), dan letakkan pada posisi : (57, 18, 3)
	(4). Rotasi Obat MATR025 dari Order 32 menjadi (5, 18, 4), dan letakkan pada posisi : (54, 34, 9)
	(5). Rotasi Obat MATR025 dari Order 32 menjadi (5, 18, 4), dan letakkan pada posisi : (54, 52, 9)
	(6). Rotasi Obat CEFA011 dari Order 32 menjadi (23, 8, 8), dan letakkan pada posisi : (0, 89, 15)
Order 36
	(1). Rotasi Dus 50PCSB01 dari Order 36 menjadi (11, 22, 6), dan letakkan pada posisi : (89, 0, 19)
	(2). Rotasi Obat MAYB085 dari Order 36 menjadi (1, 14, 1), dan letakkan pada posisi : (83, 0, 0)
	(3). Rotasi Obat MAYB085 dari Order 36 menjadi (1, 14, 1), dan letakkan pada posisi : (99, 0, 0)
	(4). Rotasi Obat BIOL081 dari Order 36 menjadi (12, 2, 2), dan letakkan pada posisi : (23, 94, 1)
	(5). Rotasi Obat BIOL081 dari Order 36 menjadi (12, 2, 2), dan letakkan pada posisi : (18, 62, 4)
	(6). Rotasi Obat BIOL081 dari Order 36 menjadi (12, 2, 2), dan letakkan pada posisi : (18, 64, 4)
Order 37
	(1). Rotasi Dus 10UKSB001 dari Order 37 menjadi (23, 31, 7), dan letakkan pada posisi : (0, 64, 53)
Order 40
	(1). Rotasi Dus 10UKSW301 dari Order 40 menjadi (31, 46, 14), dan letakkan pada posisi : (0, 34, 73)
	(2). Rotasi Obat METR005 dari Order 40 menjadi (38, 26, 4), dan letakkan pada posisi : (0, 64, 60)
Order 42
	(1). Rotasi Dus 10UKSB001 dari Order 42 menjadi (23, 31, 7), dan letakkan pada posisi : (0, 64, 64)
	(2). Rotasi Obat TASI004 dari Order 42 menjadi (24, 11, 2), dan letakkan pada posisi : (56, 0, 22)
