Order 2
	(1). Rotasi Obat SPRI025 dari Order 2 menjadi (6, 5, 4), dan letakkan pada posisi : (134, 0, 0)
	(2). Rotasi Obat FONT001 dari Order 2 menjadi (5, 10, 5), dan letakkan pada posisi : (129, 0, 0)
	(3). Rotasi Obat TROL001 dari Order 2 menjadi (9, 7, 3), dan letakkan pada posisi : (111, 0, 0)
	(4). Rotasi Obat SAFE014 dari Order 2 menjadi (3, 6, 3), dan letakkan pada posisi : (140, 0, 0)
	(5). Rotasi Obat SAFE014 dari Order 2 menjadi (3, 6, 3), dan letakkan pada posisi : (143, 0, 0)
	(6). Rotasi Obat SAFE014 dari Order 2 menjadi (3, 6, 3), dan letakkan pada posisi : (146, 0, 0)
	(7). Rotasi Obat TROL001 dari Order 2 menjadi (9, 7, 3), dan letakkan pada posisi : (120, 0, 0)
	(8). Rotasi Obat LAUN045 dari Order 2 menjadi (111, 11, 2), dan letakkan pada posisi : (0, 0, 0)
	(9). Rotasi Obat LAUN045 dari Order 2 menjadi (111, 11, 2), dan letakkan pada posisi : (0, 11, 0)
	(10). Rotasi Obat LAUN045 dari Order 2 menjadi (111, 11, 2), dan letakkan pada posisi : (0, 22, 0)
