Order 11
	(1). Rotasi Dus 10UKDW310 dari Order 11 menjadi (39, 58, 38), dan letakkan pada posisi : (0, 0, 0)
	(2). Rotasi Obat BAIR001 dari Order 11 menjadi (38, 46, 38), dan letakkan pada posisi : (39, 0, 0)
	(3). Rotasi Obat BAIR001 dari Order 11 menjadi (38, 46, 38), dan letakkan pada posisi : (39, 46, 0)
Order 44
	(1). Rotasi Dus 10UKDW002 dari Order 44 menjadi (23, 31, 23), dan letakkan pada posisi : (77, 64, 2)
	(2). Rotasi Obat POSA001 dari Order 44 menjadi (11, 7, 4), dan letakkan pada posisi : (24, 83, 0)
	(3). Rotasi Obat POSA001 dari Order 44 menjadi (11, 7, 4), dan letakkan pada posisi : (0, 88, 0)
	(4). Rotasi Obat STER017 dari Order 44 menjadi (21, 25, 21), dan letakkan pada posisi : (0, 58, 10)
	(5). Rotasi Obat INER001 dari Order 44 menjadi (17, 84, 3), dan letakkan pada posisi : (0, 0, 94)
	(6). Rotasi Obat INER001 dari Order 44 menjadi (17, 84, 3), dan letakkan pada posisi : (0, 0, 97)
Order 33
	(1). Rotasi Dus 10UKDW004 dari Order 33 menjadi (31, 46, 26), dan letakkan pada posisi : (40, 0, 38)
	(2). Rotasi Dus 10UKSW268 dari Order 33 menjadi (40, 40, 30), dan letakkan pada posisi : (0, 0, 38)
Order 46
	(1). Rotasi Dus 10UKDW005 dari Order 46 menjadi (31, 46, 31), dan letakkan pada posisi : (40, 46, 39)
	(2). Rotasi Obat EXJA004 dari Order 46 menjadi (15, 8, 5), dan letakkan pada posisi : (60, 92, 0)
	(3). Rotasi Obat EXJA004 dari Order 46 menjadi (15, 8, 5), dan letakkan pada posisi : (60, 92, 5)
	(4). Rotasi Obat EXJA004 dari Order 46 menjadi (15, 8, 5), dan letakkan pada posisi : (11, 88, 8)
	(5). Rotasi Obat PEDI058 dari Order 46 menjadi (7, 20, 5), dan letakkan pada posisi : (93, 26, 0)
	(6). Rotasi Obat PEDI058 dari Order 46 menjadi (7, 20, 5), dan letakkan pada posisi : (93, 20, 5)
	(7). Rotasi Obat ACTI064 dari Order 46 menjadi (60, 25, 1), dan letakkan pada posisi : (40, 49, 38)
Order 48
	(1). Rotasi Dus 10BW03 dari Order 48 menjadi (26, 34, 5), dan letakkan pada posisi : (0, 58, 47)
	(2). Rotasi Dus 10UKPB02 dari Order 48 menjadi (13, 14, 5), dan letakkan pada posisi : (87, 49, 9)
	(3). Rotasi Obat AMOS018 dari Order 48 menjadi (17, 11, 2), dan letakkan pada posisi : (77, 36, 18)
	(4). Rotasi Obat AMOS018 dari Order 48 menjadi (17, 11, 2), dan letakkan pada posisi : (11, 84, 19)
	(5). Rotasi Obat AMOS018 dari Order 48 menjadi (17, 11, 2), dan letakkan pada posisi : (77, 36, 20)
Order 45
	(1). Rotasi Dus 10UKSW000 dari Order 45 menjadi (8, 8, 8), dan letakkan pada posisi : (11, 88, 0)
	(2). Rotasi Obat MOLC002 dari Order 45 menjadi (14, 7, 2), dan letakkan pada posisi : (46, 92, 0)
	(3). Rotasi Obat AMOS032 dari Order 45 menjadi (17, 11, 2), dan letakkan pada posisi : (77, 36, 16)
	(4). Rotasi Obat ACID001 dari Order 45 menjadi (22, 36, 16), dan letakkan pada posisi : (77, 0, 16)
	(5). Rotasi Obat LEUK091 dari Order 45 menjadi (12, 16, 12), dan letakkan pada posisi : (24, 58, 2)
	(6). Rotasi Obat LEUK091 dari Order 45 menjadi (12, 16, 12), dan letakkan pada posisi : (22, 58, 14)
	(7). Rotasi Obat DIAC015 dari Order 45 menjadi (39, 9, 8), dan letakkan pada posisi : (0, 40, 38)
	(8). Rotasi Obat ACID001 dari Order 45 menjadi (22, 36, 16), dan letakkan pada posisi : (0, 58, 31)
Order 38
	(1). Rotasi Dus 10UKDW004 dari Order 38 menjadi (31, 46, 26), dan letakkan pada posisi : (0, 0, 68)
	(2). Rotasi Dus 10UKSW268 dari Order 38 menjadi (40, 40, 30), dan letakkan pada posisi : (40, 0, 64)
	(3). Rotasi Obat LORE013 dari Order 38 menjadi (7, 8, 7), dan letakkan pada posisi : (93, 0, 0)
Order 43
	(1). Rotasi Dus 10UKPB03 dari Order 43 menjadi (11, 13, 9), dan letakkan pada posisi : (87, 49, 0)
	(2). Rotasi Dus 10UKPIP01 dari Order 43 menjadi (11, 16, 2), dan letakkan pada posisi : (24, 58, 0)
	(3). Rotasi Obat GLUT001 dari Order 43 menjadi (6, 12, 6), dan letakkan pada posisi : (93, 8, 0)
	(4). Rotasi Obat ACRY016 dari Order 43 menjadi (17, 11, 2), dan letakkan pada posisi : (77, 64, 0)
	(5). Rotasi Obat KETE002 dari Order 43 menjadi (8, 9, 2), dan letakkan pada posisi : (24, 74, 0)
	(6). Rotasi Obat TELM002 dari Order 43 menjadi (18, 7, 2), dan letakkan pada posisi : (77, 75, 0)
	(7). Rotasi Obat TELM002 dari Order 43 menjadi (18, 7, 2), dan letakkan pada posisi : (77, 82, 0)
Order 41
	(1). Rotasi Dus 10UKSW006 dari Order 41 menjadi (16, 21, 16), dan letakkan pada posisi : (77, 28, 0)
	(2). Rotasi Dus 10UKPB07 dari Order 41 menjadi (24, 30, 10), dan letakkan pada posisi : (0, 58, 0)
	(3). Rotasi Obat YOUV028 dari Order 41 menjadi (10, 15, 8), dan letakkan pada posisi : (77, 49, 0)
Order 50
	(1). Rotasi Dus 10ARCHIVE01 dari Order 50 menjadi (36, 47, 28), dan letakkan pada posisi : (0, 52, 52)
	(2). Rotasi Obat PROV001 dari Order 50 menjadi (17, 18, 7), dan letakkan pada posisi : (77, 36, 22)
	(3). Rotasi Obat VSHM003 dari Order 50 menjadi (38, 34, 27), dan letakkan pada posisi : (40, 40, 70)
Order 34
	(1). Rotasi Dus 10UKSW006 dari Order 34 menjadi (16, 21, 16), dan letakkan pada posisi : (77, 0, 0)
	(2). Rotasi Obat SESD001 dari Order 34 menjadi (11, 5, 4), dan letakkan pada posisi : (86, 21, 0)
	(3). Rotasi Obat FONY001 dari Order 34 menjadi (9, 7, 3), dan letakkan pada posisi : (77, 21, 0)
Order 47
	(1). Rotasi Dus 50PBCB01 dari Order 47 menjadi (6, 10, 4), dan letakkan pada posisi : (0, 88, 4)
	(2). Rotasi Dus 10UKPB07 dari Order 47 menjadi (24, 30, 10), dan letakkan pada posisi : (71, 40, 39)
	(3). Rotasi Obat GLYP002 dari Order 47 menjadi (6, 9, 3), dan letakkan pada posisi : (93, 8, 6)
	(4). Rotasi Obat BRAC001 dari Order 47 menjadi (10, 4, 2), dan letakkan pada posisi : (0, 95, 0)
	(5). Rotasi Obat WING007 dari Order 47 menjadi (25, 12, 10), dan letakkan pada posisi : (0, 40, 46)
	(6). Rotasi Obat AMOS035 dari Order 47 menjadi (17, 11, 2), dan letakkan pada posisi : (11, 84, 13)
	(7). Rotasi Obat AMOS035 dari Order 47 menjadi (17, 11, 2), dan letakkan pada posisi : (11, 84, 15)
	(8). Rotasi Obat AMOS035 dari Order 47 menjadi (17, 11, 2), dan letakkan pada posisi : (11, 84, 17)
