Order 35
	(1). Rotasi Dus 10UKDW044 dari Order 35 menjadi (41, 41, 41), dan letakkan pada posisi : (102, 15, 7)
	(2). Rotasi Obat UNFO001 dari Order 35 menjadi (16, 29, 12), dan letakkan pada posisi : (76, 106, 2)
	(3). Rotasi Obat UNFO001 dari Order 35 menjadi (16, 29, 12), dan letakkan pada posisi : (92, 106, 2)
	(4). Rotasi Obat UNFO001 dari Order 35 menjadi (16, 29, 12), dan letakkan pada posisi : (111, 96, 5)
Order 19
	(1). Rotasi Dus 10UKPB01 dari Order 19 menjadi (6, 15, 6), dan letakkan pada posisi : (137, 57, 0)
	(2). Rotasi Obat BETA005 dari Order 19 menjadi (5, 15, 2), dan letakkan pada posisi : (145, 46, 0)
	(3). Rotasi Obat GARN036 dari Order 19 menjadi (6, 16, 3), dan letakkan pada posisi : (142, 6, 0)
	(4). Rotasi Obat TECN073 dari Order 19 menjadi (17, 11, 2), dan letakkan pada posisi : (120, 57, 0)
	(5). Rotasi Obat MAYB038 dari Order 19 menjadi (8, 8, 2), dan letakkan pada posisi : (111, 57, 0)
	(6). Rotasi Obat GARN036 dari Order 19 menjadi (6, 16, 3), dan letakkan pada posisi : (142, 22, 0)
	(7). Rotasi Obat DEXY007 dari Order 19 menjadi (8, 23, 7), dan letakkan pada posisi : (134, 15, 0)
	(8). Rotasi Obat LAUN052 dari Order 19 menjadi (111, 11, 2), dan letakkan pada posisi : (0, 106, 0)
	(9). Rotasi Obat LAUN052 dari Order 19 menjadi (111, 11, 2), dan letakkan pada posisi : (0, 117, 0)
Order 49
	(1). Rotasi Obat SENS040 dari Order 49 menjadi (17, 11, 2), dan letakkan pada posisi : (111, 46, 2)
	(2). Rotasi Obat NOVO013 dari Order 49 menjadi (17, 8, 3), dan letakkan pada posisi : (120, 97, 0)
	(3). Rotasi Obat SENS040 dari Order 49 menjadi (17, 11, 2), dan letakkan pada posisi : (40, 132, 2)
	(4). Rotasi Obat CELE008 dari Order 49 menjadi (8, 8, 6), dan letakkan pada posisi : (138, 87, 0)
	(5). Rotasi Obat CELE008 dari Order 49 menjadi (8, 8, 6), dan letakkan pada posisi : (124, 142, 0)
	(6). Rotasi Obat LAUN049 dari Order 49 menjadi (111, 11, 2), dan letakkan pada posisi : (0, 0, 48)
	(7). Rotasi Obat LAUN049 dari Order 49 menjadi (111, 11, 2), dan letakkan pada posisi : (0, 11, 48)
	(8). Rotasi Obat LAUN049 dari Order 49 menjadi (111, 11, 2), dan letakkan pada posisi : (0, 22, 48)
	(9). Rotasi Obat ENSU022 dari Order 49 menjadi (19, 15, 5), dan letakkan pada posisi : (0, 96, 4)
	(10). Rotasi Obat DELT011 dari Order 49 menjadi (21, 14, 14), dan letakkan pada posisi : (26, 51, 4)
Order 18
	(1). Rotasi Dus 10WCHB010 dari Order 18 menjadi (102, 51, 46), dan letakkan pada posisi : (0, 0, 2)
	(2). Rotasi Obat GARN049 dari Order 18 menjadi (48, 48, 25), dan letakkan pada posisi : (0, 66, 20)
Order 2
	(1). Rotasi Obat SPRI025 dari Order 2 menjadi (6, 5, 4), dan letakkan pada posisi : (134, 0, 0)
	(2). Rotasi Obat FONT001 dari Order 2 menjadi (5, 10, 5), dan letakkan pada posisi : (129, 0, 0)
	(3). Rotasi Obat TROL001 dari Order 2 menjadi (9, 7, 3), dan letakkan pada posisi : (111, 0, 0)
	(4). Rotasi Obat SAFE014 dari Order 2 menjadi (3, 6, 3), dan letakkan pada posisi : (140, 0, 0)
	(5). Rotasi Obat SAFE014 dari Order 2 menjadi (3, 6, 3), dan letakkan pada posisi : (143, 0, 0)
	(6). Rotasi Obat SAFE014 dari Order 2 menjadi (3, 6, 3), dan letakkan pada posisi : (146, 0, 0)
	(7). Rotasi Obat TROL001 dari Order 2 menjadi (9, 7, 3), dan letakkan pada posisi : (120, 0, 0)
	(8). Rotasi Obat LAUN045 dari Order 2 menjadi (111, 11, 2), dan letakkan pada posisi : (0, 0, 0)
	(9). Rotasi Obat LAUN045 dari Order 2 menjadi (111, 11, 2), dan letakkan pada posisi : (0, 11, 0)
	(10). Rotasi Obat LAUN045 dari Order 2 menjadi (111, 11, 2), dan letakkan pada posisi : (0, 22, 0)
Order 20
	(1). Rotasi Dus 10UKPB02 dari Order 20 menjadi (13, 14, 5), dan letakkan pada posisi : (120, 68, 0)
	(2). Rotasi Obat COXI003 dari Order 20 menjadi (17, 7, 4), dan letakkan pada posisi : (120, 90, 0)
	(3). Rotasi Obat DIAZ003 dari Order 20 menjadi (18, 8, 7), dan letakkan pada posisi : (120, 82, 0)
	(4). Rotasi Obat CLAS006 dari Order 20 menjadi (36, 18, 5), dan letakkan pada posisi : (111, 106, 0)
	(5). Rotasi Obat CLAS006 dari Order 20 menjadi (36, 18, 5), dan letakkan pada posisi : (111, 124, 0)
	(6). Rotasi Obat CLAS006 dari Order 20 menjadi (36, 18, 5), dan letakkan pada posisi : (40, 114, 2)
	(7). Rotasi Obat SEMI026 dari Order 20 menjadi (40, 30, 20), dan letakkan pada posisi : (0, 114, 2)
	(8). Rotasi Obat LAUN038 dari Order 20 menjadi (111, 11, 2), dan letakkan pada posisi : (0, 128, 0)
Order 9
	(1). Rotasi Dus 10UKSB001 dari Order 9 menjadi (23, 31, 7), dan letakkan pada posisi : (111, 15, 0)
	(2). Rotasi Obat TECN196 dari Order 9 menjadi (17, 11, 2), dan letakkan pada posisi : (111, 46, 0)
	(3). Rotasi Obat TECN196 dari Order 9 menjadi (17, 11, 2), dan letakkan pada posisi : (128, 46, 0)
	(4). Rotasi Obat DXTE008 dari Order 9 menjadi (120, 10, 4), dan letakkan pada posisi : (0, 96, 0)
Order 6
	(1). Rotasi Obat SEMI009 dari Order 6 menjadi (40, 30, 20), dan letakkan pada posisi : (0, 66, 0)
	(2). Rotasi Obat SWIS004 dari Order 6 menjadi (6, 8, 6), dan letakkan pada posisi : (111, 7, 0)
	(3). Rotasi Obat ESOM001 dari Order 6 menjadi (3, 6, 3), dan letakkan pada posisi : (123, 7, 0)
	(4). Rotasi Obat FIXO007 dari Order 6 menjadi (5, 10, 5), dan letakkan pada posisi : (134, 5, 0)
	(5). Rotasi Obat SWIS004 dari Order 6 menjadi (6, 8, 6), dan letakkan pada posisi : (117, 7, 0)
	(6). Rotasi Obat SEMI009 dari Order 6 menjadi (40, 30, 20), dan letakkan pada posisi : (40, 66, 0)
	(7). Rotasi Obat SEMI009 dari Order 6 menjadi (40, 30, 20), dan letakkan pada posisi : (80, 66, 0)
	(8). Rotasi Obat LAUN027 dari Order 6 menjadi (111, 11, 2), dan letakkan pada posisi : (0, 33, 0)
	(9). Rotasi Obat LAUN027 dari Order 6 menjadi (111, 11, 2), dan letakkan pada posisi : (0, 44, 0)
	(10). Rotasi Obat LAUN027 dari Order 6 menjadi (111, 11, 2), dan letakkan pada posisi : (0, 55, 0)
Order 39
	(1). Rotasi Dus 10UKPB02 dari Order 39 menjadi (13, 14, 5), dan letakkan pada posisi : (0, 51, 4)
	(2). Rotasi Dus 10UKPB02 dari Order 39 menjadi (13, 14, 5), dan letakkan pada posisi : (13, 51, 4)
	(3). Rotasi Obat FGTR002 dari Order 39 menjadi (21, 23, 4), dan letakkan pada posisi : (127, 96, 5)
	(4). Rotasi Obat LACO001 dari Order 39 menjadi (3, 7, 3), dan letakkan pada posisi : (134, 38, 0)
	(5). Rotasi Obat HERB025 dari Order 39 menjadi (6, 13, 5), dan letakkan pada posisi : (143, 61, 0)
	(6). Rotasi Obat HERB025 dari Order 39 menjadi (6, 13, 5), dan letakkan pada posisi : (138, 74, 0)
	(7). Rotasi Obat LAUN014 dari Order 39 menjadi (111, 11, 2), dan letakkan pada posisi : (0, 51, 2)
