Order 29
	(1). Rotasi Dus 10UKSW002 dari Order 29 menjadi (13, 13, 13), dan letakkan pada posisi : (278, 22, 0)
	(2). Rotasi Obat CLOP004 dari Order 29 menjadi (11, 7, 2), dan letakkan pada posisi : (278, 35, 0)
	(3). Rotasi Obat ILEV001 dari Order 29 menjadi (4, 9, 4), dan letakkan pada posisi : (291, 22, 0)
	(4). Rotasi Obat LAUN021 dari Order 29 menjadi (111, 11, 2), dan letakkan pada posisi : (0, 223, 0)
	(5). Rotasi Obat RONY052 dari Order 29 menjadi (265, 223, 17), dan letakkan pada posisi : (0, 0, 34)
	(6). Rotasi Obat RONY052 dari Order 29 menjadi (265, 223, 17), dan letakkan pada posisi : (0, 0, 51)
Order 27
	(1). Rotasi Dus 10UKSW153 dari Order 27 menjadi (18, 18, 18), dan letakkan pada posisi : (265, 0, 0)
	(2). Rotasi Obat SENS041 dari Order 27 menjadi (17, 11, 2), dan letakkan pada posisi : (283, 0, 0)
	(3). Rotasi Obat SENS041 dari Order 27 menjadi (17, 11, 2), dan letakkan pada posisi : (283, 11, 0)
	(4). Rotasi Obat ULTR101 dari Order 27 menjadi (13, 9, 7), dan letakkan pada posisi : (265, 18, 0)
	(5). Rotasi Obat ULTR101 dari Order 27 menjadi (13, 9, 7), dan letakkan pada posisi : (265, 27, 0)
	(6). Rotasi Obat RONY020 dari Order 27 menjadi (265, 223, 17), dan letakkan pada posisi : (0, 0, 0)
	(7). Rotasi Obat RONY020 dari Order 27 menjadi (265, 223, 17), dan letakkan pada posisi : (0, 0, 17)
Order 30
	(1). Rotasi Dus 10UKPB05 dari Order 30 menjadi (21, 25, 5), dan letakkan pada posisi : (265, 42, 0)
	(2). Rotasi Obat EBAT001 dari Order 30 menjadi (6, 3, 3), dan letakkan pada posisi : (265, 36, 0)
	(3). Rotasi Obat COUN005 dari Order 30 menjadi (4, 12, 3), dan letakkan pada posisi : (286, 63, 0)
	(4). Rotasi Obat TRIX001 dari Order 30 menjadi (13, 7, 3), dan letakkan pada posisi : (286, 42, 0)
	(5). Rotasi Obat MAYB059 dari Order 30 menjadi (4, 14, 2), dan letakkan pada posisi : (295, 22, 0)
	(6). Rotasi Obat TRIX001 dari Order 30 menjadi (13, 7, 3), dan letakkan pada posisi : (286, 49, 0)
	(7). Rotasi Obat TRIX001 dari Order 30 menjadi (13, 7, 3), dan letakkan pada posisi : (286, 56, 0)
	(8). Rotasi Obat RONY073 dari Order 30 menjadi (265, 223, 17), dan letakkan pada posisi : (0, 0, 68)
	(9). Rotasi Obat RONY073 dari Order 30 menjadi (265, 223, 17), dan letakkan pada posisi : (0, 0, 85)
