Siapkan Kardus (1) 10UKSW156 untuk Order 14
	(1). Rotasi Obat QSYT002 dari Order 14 menjadi (13, 10, 9), dan letakkan pada posisi : (0, 0, 0)
	(2). Rotasi Obat LORE017 dari Order 14 menjadi (6, 12, 5), dan letakkan pada posisi : (0, 0, 9)
	(3). Rotasi Obat FONY001 dari Order 14 menjadi (9, 7, 3), dan letakkan pada posisi : (0, 0, 14)
	(4). Rotasi Obat FONY001 dari Order 14 menjadi (7, 9, 3), dan letakkan pada posisi : (6, 0, 9)
	(5). Rotasi Obat RESO041 dari Order 14 menjadi (6, 5, 4), dan letakkan pada posisi : (0, 7, 14)
	(6). Rotasi Obat FONY001 dari Order 14 menjadi (9, 3, 7), dan letakkan pada posisi : (0, 10, 0)
