Siapkan Kardus (1) 10UKDW302 untuk Order 4
	(1). Rotasi Obat BERI004 dari Order 4 menjadi (7, 15, 14), dan letakkan pada posisi : (0, 0, 0)
	(2). Rotasi Obat ACTI013 dari Order 4 menjadi (4, 22, 14), dan letakkan pada posisi : (0, 0, 14)
	(3). Rotasi Obat ACTI013 dari Order 4 menjadi (4, 22, 14), dan letakkan pada posisi : (4, 0, 14)
	(4). Rotasi Obat BUDE001 dari Order 4 menjadi (6, 12, 1), dan letakkan pada posisi : (0, 0, 28)
	(5). Rotasi Obat BUDE001 dari Order 4 menjadi (6, 12, 1), dan letakkan pada posisi : (0, 0, 29)
	(6). Rotasi Obat BUDE001 dari Order 4 menjadi (6, 12, 1), dan letakkan pada posisi : (0, 0, 30)
	(7). Rotasi Obat STIM018 dari Order 4 menjadi (6, 5, 13), dan letakkan pada posisi : (0, 15, 0)
	(8). Rotasi Obat CEND004 dari Order 4 menjadi (1, 12, 5), dan letakkan pada posisi : (7, 0, 0)
	(9). Rotasi Obat CEND004 dari Order 4 menjadi (1, 12, 5), dan letakkan pada posisi : (7, 0, 5)
