Siapkan Kardus (1) 10UKDW302 untuk Order 7
	(1). Rotasi Obat FOSM001 dari Order 7 menjadi (8, 22, 9), dan letakkan pada posisi : (0, 0, 0)
	(2). Rotasi Obat FOSM001 dari Order 7 menjadi (8, 22, 9), dan letakkan pada posisi : (0, 0, 9)
	(3). Rotasi Obat FOSM001 dari Order 7 menjadi (8, 22, 9), dan letakkan pada posisi : (0, 0, 18)
	(4). Rotasi Obat YAZX001 dari Order 7 menjadi (7, 9, 2), dan letakkan pada posisi : (0, 0, 27)
	(5). Rotasi Obat MINO004 dari Order 7 menjadi (3, 8, 3), dan letakkan pada posisi : (0, 9, 27)
